<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width, initial-scale=1">
	<title> Bright Kids </title>
	<!--<link rel="stylesheet" type="text/css" href="Style/ExternalStyleSheet.css">-->

	<style>
		body{
			margin: 0;
			font-family: cursive, sans-serif;
			background-color: #fffd94;
		}

		.topnav{
			overflow: hidden;
			background-color: orange;
			background-image: url("images/5 kids.png");
			background-repeat: no-repeat;
			background-size: 200px 100px;
			background-position: 150px 1px;
			background-image: url("images/3 kids.png") no-repeat;
			background-size: 200px 100px;
			background-position: top-right;
		}

		.topnav a {
			float: right;
			color: black;
			text-align: center;
			padding: 5px 16px;
			text-decoration: none;
			font-size: 20px;
			border-right: 1.5px solid black;
		}

		.topnav a:hover{
			background-color: red;
			color: white;
		}

		.topnav-left{
			float: left;
		}

		.kotak{
			text-align: center;
		}

		.option3{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			width: 100%;

		}

		.titleFeedback{
			border-radius: 25px;
			background: skyblue;
			margin: 50px;
			padding: 20px;
			width: 50px;
			height: 30px;
			position: 150px 150px;
		}

		.feedback1{
			border-radius: 25px;
			background: skyblue;
			margin: 50px;
			padding: 20px;
			width: 600px;
			height: 170px;
			position: 150px 150px;
		}

		.feedback2{
			border-radius: 25px;
			background: skyblue;
			margin: 50px;
			padding: 20px;
			width: 600px;
			height: 130px;
			position: 150px 150px;
		}

		.titleNews{
			  position: absolute;
			  left: 720px;
			  top: 270px;
			  border-radius: 25px;
			  margin: 30px;
			  padding: 20px;
			  width: 100px;
			  height: 120px;
			  background: pink;
			  
		}

		.news{
			  position: absolute;
			  right: 80px;
			  top: 395px;
			  border-radius: 25px;
			  margin: 30px;
			  padding: 20px;
			  width: 450px;
			  height: 400px;
			  background: pink;
			  
		}

		.bottomnav{
			overflow: hidden;
			background-color: orange;
			bottom: 0;
			margin-top: 40px;
			padding: 20px;
		}

		.bottomnav a{
			align: center;
			margin-right: 40px;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 15px;
		}

		.bottomnav a:hover{
			color: white;
		}

		.bottomnav-right{
			float: right;
		}

	</style>

</head>
<body>

	<div class="topnav">
		<a href="contactus.html" style="border: none">CONTACT US</a>
		<a href="#"> ABOUT</a>
		<a href="lesson.html">LESSON</a>

		<div class="topnav-left">
			<a href="#" style="border: none"> <img src="images/logo.png" height="80" width="80" ></a>	
		</div>
		
	</div>
	<br><br>

	<div class="kotak">
		<table class="option3">
			<tr>
				<a href="lesson.html"><img src="images/infant.png" width="110" height="100">
				Infant 6mo ~ 1yr</a>
			</tr>
			<tr>
				<a href="lesson.html"><img src="images/toddler.png" width="110" height="100">
				Toddler 2yrs ~ 3yrs</a>
			</tr>
			<tr>
				<a href="lesson.html"><img src="images/preschool.png" width="110" height="100">
				Preschool 4yrs ~ 6yrs</a>
			</tr>		
		</table>
	</div>

	<div>
	<table class="titleFeedback">
		<thead>
			<tr>
				<th> FEEDBACK </th>
			</tr>
		</thead>
	</table>

	</div>

	<div>
			<table class="titleNews">
				<thead>
					<tr>
						<th> NEWS </th>
					</tr>
				</thead>
			</table>
	</div>

	<div class="feedback1">
		<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." - Jack</p>

	</div>

	<div class="news">
		<p><b> <a href="https://www.thestar.com.my/news/education/2020/05/03/improve-e-learning-access-and-make-it-a-permanent-feature"> Improve e-Learning access and make it a permanent feature. </a></b></p>
		<p> The movement control order (MCO) has propolled almost every educational institution in the country to embrace digital teaching and ....</p>
		<br>

		<p><b><a href="https://www.nst.com.my/news/nation/2020/05/593006/e-learning-future-education"> E-learning is the future of education</a></b></p>
		<p> Digitalisation of teaching and learning through online platforms must be strengthened as e-learning is the future of education. Prime Minister Tan Sri Muhyiddin Yassin said teachers ...</p>

	</div>

	<div class="feedback2">
		<p> "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." - Nancy</p>

	</div>

	<div class="bottomnav">
		<a style="color: black"> Follow us: </a>
		<a href="#"><img src="images/twt.png" style="width: 30px"> @brightkids_ </a>
		<a href="#"><img src="images/fb.png" style="width: 30px"> Bright Kids </a>
		<a href="#"><img src="images/ig.png" style="width: 30px"> @bright.kids </a>

		<div class="bottomnav-right">
			<a href="#" style="font-size: 15px"> Level 3, Eastern Tower, Jalan Ampang 1, 50450 Kuala Lumpur</a>
			<a> <img src="images/logo.png" style="width: 50px"></a>
			
		</div>
	</div>

</body>
</html>